{
	"version": "1.0.0",
	"buildOptions": {
		"emitEntryPoint": true
	},

	"dependencies": {
		"Core": "1.0.0",
		"EthereumApi": "1.0.0",
		"Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0"
		}
	},

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "userSecretsId": "aspnet-ApiRunner-20161016064014"
}
